# Return images of a specific type
#    Valid values: anime, cats, dogs, picsum, xkcd
#
# splash.source=cats


# Obtain a key from the Cat API to access more images
#   https://thecatapi.com/#pricing
#
# cats.api_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# cats.api.extend=&has_breeds=1

# Obtain a key from the Dog API to access more images
#    https://thedogapi.com/#pricing
#
# dogs.api_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# dogs.api.extend=&has_breeds=1

# Ensure that all splash images are the same size
#
# splash.resizer.url=https://media.assets.so/?&w=500&f=jpg&url=
