<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that the picsum transtype invokes a lorem picsum splash screen
	</description>
	<target name="unit-test">
		<exec-transtype transtype="picsum"/>
		<contains-text expected="Requesting image from Lorem Picsum."/>
	</target>
</project>
