# fox.jason.splash

./: .gitattributes  .gitignore  .travis.yml  NOTICES.txt  README.md  build_dita2splash.xml  build_dita2splash_template.xml  conductor.xml  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  run-splash.xml  sonar-project.properties
.github/workflows/: ci.yml
cfg/: configuration.properties
docs/: index.md  install.md  usage.md
resource/: cats-parse.js  messages.xml  xkcd-parse.js  xkcd-select.js
src/fox/jason/splash/tasks/: AnimeSelectTask.java  CatsParseTask.java  DogsParseTask.java  RandomSelectTask.java  XkcdParseTask.java  XkcdSelectTask.java
src/main/resources/fox/jason/splash/: antlib.xml
test/anime/: build.xml  test.properties
test/cats-api/: build.xml  test.properties
test/dogs-api/: build.xml  test.properties
test/fox.jason.splash/cats-api/: build.xml
test/fox.jason.splash/other-transform/: build.xml  document.ditamap
test/fox.jason.splash/xkcd-api/: build.xml
test/lorem-picsum/: build.xml  test.properties
test/other-transform/: build.xml  document.ditamap
test/xkcd-api/: build.xml  document.ditamap  test.properties
