<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that the dogs source invokes a dogs splash screen
	</description>
	<target name="unit-test">
		<exec-transtype transtype="splash"/>
		<contains-text expected="Requesting image from the Dogs API."/>
	</target>
</project>
