<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that the anime transtype invokes an anime splash screen
	</description>
	<target name="unit-test">
		<exec-transtype transtype="anime"/>
		<contains-text expected="Requesting image from this anime does not exist."/>
	</target>
</project>
