<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that the xkcd transtype invokes an xkcd splash screen
	</description>
	<target name="unit-test">
		<exec-transtype transtype="xkcd"/>
		<contains-text expected="Requesting image from XKCD API."/>
	</target>
</project>
